<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>30-03</title>
</head>

    <style>

        .corAma{
            background-color: yellow;
        }

        .corPre{
            background-color: black;
            color: white;
        }

        .corVerm{
            background-color: red;
        }

        .corAz{
            background-color: aqua;
        }

        .corCin{
            background-color: darkgray;
        }

        .corCinEsc{
            background-color: gray;
            color: white;
        }

        .corCinzMaisEsc{
            background-color: rgb(79, 79, 79);
            color: white;
        }

    </style>

<body>

    <h1>Tabela 1</h1>

    <table border="5">

        <tr>
            <td colspan="2" class="corAma">1x1 1x2</td>

            <td>1x3</td>
            <td>1x4</td>
            <td>1x5</td>

            <td colspan="2" rowspan="4" class="corAz">1x6 1x7 2x6 2x7 3x6 3x7 4x6 4x7</td>
        </tr>

        <tr>
            <td>2x1</td>
            <td>2x2</td>

            <td colspan="2" class="corPre">2x3 2x4</td>
            
            <td>2x5</td>

        </tr>

        <tr>
            <td>3x1</td>
            <td>3x2</td>
            <td>3x3</td>
            <td>3x4</td>
            <td>3x5</td>
            
        </tr>

        <tr>
            <td>4x1</td>

            <td colspan="4" class="corVerm">4x2 4x3 4x5</td>
            
        </tr>

    </table>
    
    <h1>Tabela 2</h1>

    <table border="5">

        <tr>

            <td colspan="7" class="corCin">QUADRO GERAL DE NOTAS</td>
            
        </tr>

        <tr class="corCinEsc">
            <td>RGM</td>
            <td>NOME</td>
            <td>A1</td>
            <td>A2</td>
            <td colspan="3">MÉDIA</td>
        </tr>

        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>

        </tr>

        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            
        </tr>

        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>

        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>

        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>

        <tr>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
            <td>X</td>
        </tr>

        <tr>
            <td colspan="4" class="corCinzMaisEsc">MÉDIA GERAL</td>
            <td>X</td>
        </tr>

    </table>

</body>
</html>